Chapter07/UIElements/MainWindow.xaml

<Window x:Class="UIElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WinFormsChart = "clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"       
        Height="435" Width="1000"
        Title="Mini Trader">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors).CurrentItem.ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Margin="5" Padding="5" Header="Instrument">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Symbol" DockPanel.Dock="Left"/>
                    <Button Name="InstrumentInfo" x:FieldModifier="public" DockPanel.Dock="Right" Margin="5" Width="25" Content="i" FontStyle="Italic" FontSize="16"/>
                    <TextBox Name="Symbol" x:FieldModifier="public" Margin="5" Height="25" VerticalContentAlignment="Center" CharacterCasing="Upper"/>
                </DockPanel>
                <TextBlock Name="InstrumentName" x:FieldModifier="public" Grid.Row="1" Grid.ColumnSpan="2" Margin="5"/>
                <Label Content="Price feed simulation" Grid.Row="2" />
                <CheckBox Name="PriceFeedSimulation" x:FieldModifier="public" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Padding="5" Header="Position Management" Name="PositionSection" x:FieldModifier="public">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Size" Grid.Row="0"/>
                <TextBox Name="PositionSize" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Take Profit At" Grid.Row="1"/>
                <TextBox Name="TakeProfitAt" x:FieldModifier="public" Grid.Row="1" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Label Content="Stop Loss At" Grid.Row="2"/>
                <TextBox Name="StopLossAt" x:FieldModifier="public" Grid.Row="2" Grid.Column="1" Margin="5" Height="25" VerticalContentAlignment="Center"/>
                <Button Grid.Row="3" Grid.ColumnSpan="2"  Margin="5" Height="30" Name="Action" x:FieldModifier="public">
                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Name="ActionText" x:FieldModifier="public"/>
                            <Run Name="Price" FontWeight="Bold" x:FieldModifier="public"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Button>
                <Label Content="Open" Grid.Row="4"/>
                <TextBlock Name="OpenPrice" x:FieldModifier="public" Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="Close" Grid.Row="5"/>
                <TextBlock Name="ClosePrice" x:FieldModifier="public" Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
                <Label Content="P &amp; L" Grid.Row="6"/>
                <TextBlock Name="PnL" x:FieldModifier="public" Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </GroupBox>
        <WindowsFormsHost Grid.Column="1" Grid.RowSpan="3" Grid.Row="0" Margin="5">
            <WinFormsChart:Chart x:Name="Chart" x:FieldModifier="public"/>
        </WindowsFormsHost>

    </Grid>
</Window>